<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #content-area > p {
            color: red;
            /* text-decoration:underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: none; */
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */
            /* line-height: 40px; */
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-transform: none; */
            /* font-size: large; */
            /* font-size: larger; */
            /* font-size: smaller; */
            /* font-size: 40px; */
            /* font-size: 10rem; */
            /* font-size: 2em; */
            /* font-weight: bolder; */
            /* font-weight: lighter; */
            /* font-weight: 900; */
            /* font-weight: 300; */
            /* font-style: normal; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* font-family:Georgia, 'Times New Roman', Times, serif; */
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-family: "Roboto", sans-serif; */
            /* letter-spacing: 10px; */
            /* word-spacing: 20px; */
        }

        #content-area > h1{
            background-color: aqua;
            height: 400px;
            line-height: 400px;
            border: 1px solid red;
        }

        *{
            font-family: "Roboto", sans-serif;
        }

    </style>
</head>
<body>
    <h1>CSS Text Properties</h1>
    <div id="content-area">
        <h1>2<span style="vertical-align: super;">2</span>=4</h1>
        <h2>2<sup>2</sup>=4</h2>
        <!-- <h1 style="font-style: italic;">I am heading1</h1> -->
        <!-- <h1 style="font-style: oblique;">I am heading2</h1> -->
        <!-- <h1>I am <span style="vertical-align:super;">heading</span></h1> -->
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto nesciunt quam? Illum doloremque nulla nesciunt magnam dicta corporis non beatae facere officiis tempore laudantium possimus cumque est vel, soluta dignissimos sint suscipit debitis officia sunt labore eaque expedita? Maiores labore quia iure inventore necessitatibus. Ex quos voluptatibus porro maiores doloribus dolorum! Nostrum officia quidem esse dicta, amet, quam deleniti adipisci ad dolores illum ut. Placeat officia hic, soluta odio, error natus commodi dolor quaerat nostrum saepe repellat minus! Nisi aliquid magnam fugit illo aliquam, corrupti doloremque animi, vitae eaque facere perferendis minima, quidem accusamus aut velit ea aperiam cumque.Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum esse odio quae saepe quis, alias eaque optio architecto inventore dolor, error ipsa, explicabo eligendi ex possimus hic veritatis commodi tempore.</p>
    </div>
</body>
</html>