<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS GRID</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 50px 100px 200px;
            grid-template-rows: 100px 200px;
        }
        #container > div {
            padding: 20px;
            font-size: 24px;
        }
        #container > div:nth-child(1){
            background-color: yellow;
        }
        #container > div:nth-child(2){
            background-color: red;
        }
        #container > div:nth-child(3){
            background-color: pink;
        }
        #container > div:nth-child(4){
            background-color: green;
        }
        #container > div:nth-child(5){
            background-color: brown;
        }
        #container > div:nth-child(6){
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>