<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS Positions</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        p{
            background-color: yellow;
        }
        .box{
            background-color: red;
            width: 400px;
            height: 400px;
            border: 2px solid green;
        }
        #box1{
            /* position: static; */
            /* top : 100px;
            left: 100px;
            right : 100px;
            bottom : 100px; */
            /* top, left, right and bottom will not work for position value static */
        }
        #box2{
            background-color: yellow;
            position: relative;
            /* top : 100px; */
            top : -100px;
            left: 100px;
            /* right : 100px */
        }
        #box3{
            width: 80px;
            height: 80px;
            background-color: green;
            position: fixed;
            right: 10px;
            left : 10px;
            /* left: 500px; */
            bottom: 10px;
            top: 200px;
            color: white;
        }
        #box4{
            width: 500px;
            height: 500px;
            background-color: pink;
            position: relative;
        }
        /* span{
            background-color: blue;
            color: azure;
            position: absolute;
            left: 0px;
        } */
        #box5{
            background-color: blue;
            width: 400px;
            height: 400px;
            position: fixed;
            top: 500px;
            left: 500px
        }
        #box6{
            background-color: blanchedalmond;
            width: 80%;
            height: 80%;
            position: relative;
        }
        #box6 > span {
            background-color: red;
            color: white;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <h1>CSS Positions</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aut temporibus numquam eligendi vitae. Recusandae sint repellendus suscipit error omnis quos, excepturi hic dolor tempore adipisci magnam consequuntur. Aliquid hic asperiores obcaecati tempora porro illum amet illo quas odit quam, id laborum eos non? Aut dolore nisi tenetur sunt quod at expedita et, totam distinctio eius non optio, similique, commodi esse enim omnis quae consequuntur in ducimus dolor. Possimus exercitationem pariatur dolores quibusdam quis adipisci, quo necessitatibus officia cupiditate deleniti suscipit architecto, explicabo id. Hic, ut rerum exercitationem labore doloremque dolor ullam. Nemo, odio quam? Rerum alias tempore ea impedit, qui, quam itaque mollitia voluptatem assumenda nostrum explicabo dolore a repellendus error magni minima similique eos illo voluptate accusantium harum quos. Est assumenda repellat eos voluptatibus corporis rerum, eius vel magni dolorem quae fugiat quod ratione? Reprehenderit ipsum nemo, inventore corporis alias vitae ab voluptas obcaecati. Ad quisquam fuga voluptatibus delectus, quibusdam autem tempore, iste placeat expedita distinctio sunt facere atque dolor a vel. Neque, quia dolorum! Non, ratione repellendus illo rem voluptates fugiat molestias error cum quia, mollitia quisquam? Adipisci earum cumque enim, porro aliquid necessitatibus quam libero amet magni officiis. Nulla, autem veniam laborum ad a laboriosam animi?</p>
    <div class="box" id="box1">
        default position
        position : static;
    </div>
    <div id="box2" class="box">
        position : relative
    </div>
    <p>I am paragraph</p>
    <div id="box3">
        position : fixed
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis incidunt minima vitae doloribus sequi sit molestiae recusandae adipisci explicabo eius at necessitatibus, ipsum possimus amet aspernatur nulla veniam dicta voluptatum maxime beatae fuga corporis! Officiis neque, est voluptatum, explicabo dolore, quaerat sapiente sint nam tenetur reprehenderit dicta distinctio aliquid reiciendis placeat molestiae nostrum sed deleniti ad repellendus! Nisi commodi voluptatibus facilis reiciendis fuga aliquid recusandae numquam velit, voluptas vitae alias, assumenda consequuntur libero, a illo voluptatum expedita aut! Eaque fugit dignissimos harum, accusamus neque maiores qui quos! Sed beatae cum debitis culpa voluptatum perferendis ab qui iste, blanditiis est quia?</p>
    <div id="box4">
        box4
        <span>IMPORTANT</span>
    </div>
    <div id="box5">
        <div id="box6">
            <span>I AM SPAN</span>
            box6
        </div>
        box5
    </div> -->
    <!-- <div id="card" style="background-color: black; width: 100px; height: 100px;"> -->
        <!-- Card content can go here -->
    <!-- </div> -->
    <div style="position: relative;">
        <img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Manali_Mountains.jpg/1200px-Manali_Mountains.jpg"/>
        <div style="position:absolute; top:0; width: 100%; height:100%; display: flex; justify-content: center; align-items: center;">
            <div style="height: 100px; color: red; font-size: 1em;">
                <h1>Let's explore Manali</h1>
                <h2>With discount of 50% off</h2>
            </div>
        </div>
    </div>
    <div style="width: 200px; height: 200px; background-color: yellow;"></div>
</body>
</html>