<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* .box{
            background-color: red;
            width: 100px;
            height: 100px;
        } */

        /* #box-2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        } */

        /* #parent-box-3{ */
            /* width: 400px; */
            /* height: 100px; */
            /* background-color: yellow; */
        /* } */

        /* #box-3{
            width: 50%;
            height: 100px;
            background-color: red;
            font-size: 50%;
        } */

        /* #container1{
            font-size: 50px;
        }

        #container2{
            font-size: 100px;
        }

        .pink-box{
            width: 10em;
            height: 100px;
            background-color: pink;
        }

        .pink-box > p {
            font-size: 2em;
        } */

        /* .red-box{
            width: 20rem;
            height: 100px;
            background-color: red;
        }

        html {
            font-size: 50px;
        } */

        .brown-box{
            width: 50vw;
            height: 40vh;
            background-color: red;
        }

        .brown-box > p {
            font-size: 5vw;
        }

    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div id="box-2"></div> -->
    <!-- <div id="parent-box-3"> -->
        <!-- <h1>I am h1</h1> -->
        <!-- <div style="width: 100%;">
            <div id="box-3">
                <p>I am paragraph</p>
            </div>
        </div> -->
    <!-- </div> -->

    <!-- <div id="container1">
        <p>I am inside the container1</p>
        <div class="pink-box"><p>I am content inside pink box</p></div>
        <div class="red-box"></div>
    </div>
    <div id="container2">
        <p>I am inside the container2</p>
        <div class="pink-box"><p>I am content inside pink box</p></div>
    </div>

    <div class="red-box"></div>
    <p>I am paragraph</p>
    <div class="red-box"></div> -->

    <div class="brown-box"><p>I am content inside red box</p></div>
    <p>I am paragraph</p>
    <div class="brown-box"><p>I am content inside red box</p></div>
    <p>I am paragraph</p>
    <div class="brown-box"><p>I am content inside red box</p></div>
    <p>I am paragraph</p>
    <div class="brown-box"><p>I am content inside red box</p></div>

</body>
</html>