<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:hover {
            color: red;
            font-size: 24px;
        } */
        /* *:hover {
            color: red;
        } */
        /* h1:hover, h2, p:hover, span:hover {
            color: red;
        } */
        /* button:active{
            background-color: red;
            color: yellow;
        } */
        /* button:hover{
            background-color: yellow;
            color: black;
        } */
        /* input:focus{
            color: red;
            background-color: yellowgreen;
        }  */
        /* input[type="text"]:focus{
            background-color: pink;
        } */
        /* input[type="number"]:focus{
            background-color: red;
        } */
        /* h1[class="red"]{
            color: red;
        } */
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }

        /* ul > li{
            color: red;
        } */

        /* ul > li:first-child {
            color: red;
        } */

        /* ul > li:nth-child(2){
            color: red;
        } */

        /* li:nth-child(3){
            color: red; 
        } */

        /* ul > li:nth-child(3){
            color: red;
        } */

        /* ul > li:nth-child(2), ul > :nth-child(3){
            color: red;
        } */

        ul > li:nth-child(odd){
            color: red;
        }

        /* p::before{
            content: "Read this carefully : ";
            color : red
        } */

        /* p::after{
            content: " - end of the content";
            color: brown;
        } */

        /* h2::before{
            content: "Start Heading ";
            color: red;
        } */

        /* h2::after{
            content: " End Heading";
            color: blue;
        } */

        /* P::first-line{
            color: blue;
        } */

        /* p::first-letter{
            font-size: 100px;
            font-weight: bold;
            color: green;
        } */

        /* p::selection{
            color: red;
            background-color: aqua;
        } */

    </style>
</head>
<body>
    <h1 class="red">I am h1</h1>
    <h1>I am another h1</h1>
    <h2>I am h2</h2>
    <li>I am outside</li>
    <span>I am span</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam impedit laborum labore sit in, dolorum atque dolorem quia exercitationem ducimus. Tempora est, laudantium magnam blanditiis sit neque ullam minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur necessitatibus dolorem excepturi, totam molestiae quia non! Maxime, veniam beatae incidunt quaerat tempore magni esse eligendi perspiciatis consectetur laboriosam blanditiis tempora doloremque illo nemo consequatur fugit amet repellendus voluptate nihil non commodi ratione facere modi. Rem sed dolorum consectetur explicabo, repellendus saepe eum fuga mollitia maiores dolore, adipisci unde velit? Quia aperiam obcaecati itaque perferendis aspernatur cumque, minima fugiat eveniet delectus eos ducimus sit. Dolor omnis quia provident? Cupiditate labore quos et blanditiis hic ab temporibus distinctio eveniet consequuntur itaque? Neque fugiat eaque inventore. Temporibus necessitatibus optio alias ipsam esse et ad totam ducimus sit, maiores minus neque quo aspernatur nam commodi, perspiciatis natus fugit nisi doloribus distinctio libero velit! Eos recusandae labore dolores deserunt placeat amet ipsa animi quaerat enim quam unde officiis et corrupti optio perspiciatis consequatur, fuga odit mollitia laborum! Explicabo amet assumenda recusandae, eveniet veniam, inventore, tempore debitis sunt tenetur laudantium alias sequi nobis magni quia dolor error consectetur mollitia ratione fuga! Eum sint voluptatum iusto totam maiores, facilis est sed, ut fuga corrupti amet eaque accusamus rem quasi tempore voluptatem eveniet atque deserunt porro distinctio minus voluptate qui saepe officiis! Non delectus fugiat neque quod vero. Tempora ea quos quis ratione modi esse, veritatis ullam sunt enim doloribus distinctio beatae possimus ad consequatur repellendus aut officia? Voluptatibus sapiente culpa tempora reiciendis debitis molestias tempore beatae, obcaecati minus autem facere exercitationem. Eveniet, quasi! Consectetur incidunt optio at maxime eveniet ipsum, itaque consequuntur quis praesentium et architecto aperiam quidem dolorum saepe nulla voluptatibus quia vitae quam deleniti quos ullam quas? Unde incidunt, aliquam odit, repellat quam adipisci assumenda magni praesentium totam ducimus aperiam quae beatae odio labore saepe error nemo sequi commodi consequuntur velit eos aut, optio inventore. Dolorem, praesentium? Veniam accusantium qui minus eveniet vitae nisi quia? Officiis harum ea nemo odio, saepe, exercitationem amet dolores vitae magnam iusto magni ipsum voluptatum, quos delectus quia doloribus voluptatibus maxime! Incidunt, minus? Porro rerum exercitationem sit consequuntur reiciendis ratione ab eveniet quam non? Similique doloremque, quam perspiciatis voluptatum deserunt ullam sit fugiat explicabo optio aperiam dolor minima assumenda animi ad aspernatur, beatae id maxime sed dolore cupiditate earum. Libero delectus distinctio laborum saepe ipsam vitae natus ipsa dolorum ducimus ullam ab officia nostrum, tempora rerum, repellat quae odio laboriosam. Modi quia earum iure accusamus aspernatur quasi quibusdam nihil maxime enim ab vitae, cupiditate fugiat recusandae cumque illo suscipit doloribus. Qui fugit perferendis sed ut voluptatibus non. Quod, mollitia ea libero dicta alias saepe nisi dolorem nostrum asperiores voluptatibus minus repellendus neque assumenda id voluptate, fugit recusandae provident? Quam placeat laudantium non? Soluta excepturi architecto libero exercitationem suscipit vitae praesentium adipisci rerum sint nemo, atque nisi quos id cupiditate beatae sunt eum sit cum veniam voluptatum doloribus mollitia quia quod at. Tempora beatae placeat enim totam reprehenderit. Voluptatum, magnam, doloribus, quae nostrum omnis veniam officiis dignissimos aperiam quidem eius harum. Incidunt, suscipit! Obcaecati, quidem architecto eius, alias laboriosam maiores voluptatem dicta a nihil quaerat odit perspiciatis fuga, est minima recusandae! Provident ipsa placeat alias, quaerat ad deleniti accusamus aliquid. Eos cupiditate dicta deleniti earum velit dolorum, cumque impedit consequatur perspiciatis molestias maxime fuga tempora odio sint minima nostrum sit, vero eaque enim ipsam. Exercitationem facilis alias corporis dolor, harum provident veritatis, odio molestias dolores consequuntur saepe beatae dignissimos? Enim et officiis repellendus veritatis amet facilis aspernatur, ipsam, quo laborum soluta quaerat, eveniet modi temporibus! Provident esse asperiores voluptatibus. Odio obcaecati deleniti hic quas cumque, maiores dolore, nesciunt itaque atque aut praesentium delectus dolores, enim mollitia eaque adipisci minus facere natus. Saepe harum adipisci, quasi at numquam fugiat? Temporibus, iure sunt. Voluptate est laudantium provident ullam distinctio porro ut repellendus consectetur dolorum cum, eaque magnam, doloribus unde neque, vero reiciendis voluptatibus voluptas iusto facere velit? Sit illum alias nam soluta perferendis illo. Facere repellat rerum, velit voluptatem ipsum recusandae quidem amet nesciunt eum, molestiae qui fugit iste aut minima sunt iure architecto aliquam earum tenetur, alias fuga nam. Veritatis aut incidunt voluptatem minus itaque ab totam ipsam sint, doloremque illum repellendus modi? Esse temporibus dicta, nulla laborum perspiciatis eum quia vitae perferendis! Vel ad illo suscipit libero, repudiandae id eos sequi dolore! Eius hic molestias doloribus maxime vero ut, aut blanditiis, inventore sunt perspiciatis sed ipsa harum fuga neque! Dolores quibusdam facilis officiis optio laudantium pariatur ipsum vero ab consequuntur ut amet debitis similique repellendus quae a asperiores error numquam nihil iusto, quaerat eveniet? Dolorum aspernatur, iste odio corporis inventore consequuntur dicta ullam. Harum dignissimos, molestiae ratione impedit a nisi assumenda suscipit quas libero iusto voluptatibus sint animi modi officia culpa dolores magni explicabo omnis sed provident quasi labore nesciunt temporibus aut. Totam nulla dolorem, consequuntur omnis tempora saepe magni, amet natus accusantium eum iusto porro velit, quisquam incidunt blanditiis ducimus? Adipisci tenetur quis a laborum unde facere soluta, ipsum laudantium veniam praesentium delectus id magnam sequi molestias quisquam consectetur quas, magni ex corporis voluptas. Quidem dignissimos aliquam accusantium veritatis aperiam explicabo est vitae. Minima similique ea molestias accusantium dolores molestiae aspernatur ipsa esse reiciendis, quod facere eos adipisci libero, quis quaerat labore delectus eaque. Alias dolore voluptatum expedita optio, accusamus ratione consequatur sit ipsa quae asperiores unde cum aliquid nihil voluptatibus? Delectus dicta unde ipsa repellat nesciunt obcaecati exercitationem deleniti voluptatibus aut tenetur iure rerum cum autem qui impedit nulla at aliquam facere ab, eligendi reiciendis. Debitis natus mollitia veniam illo temporibus illum obcaecati, enim repellendus corrupti asperiores ut expedita eligendi similique sint beatae quo consequatur rem blanditiis quos odit pariatur, eius incidunt? Soluta molestias velit laboriosam fuga impedit mollitia tempora cupiditate voluptatum blanditiis nostrum voluptatem laborum animi dolorum deleniti est consequatur dolor aspernatur perferendis illum voluptates, aliquid quo? Dolor voluptatem tenetur similique aspernatur magnam eaque distinctio aperiam. Natus aliquid sed quos autem quibusdam aperiam, ullam, expedita blanditiis maiores possimus modi dolor totam consequatur hic placeat. Ex, quia commodi. Enim dolore ipsam fugiat tempora voluptatum hic reiciendis neque alias distinctio adipisci. Odit dolores ut molestias quis ipsum? Dolor reprehenderit, voluptates soluta qui ex repellat sed nisi, mollitia consequatur est voluptatibus!</p>
    <button>Click Me</button>
    <input type="text"/>
    <input type="number"/>
    <a href="https://geekster.in">Geekster</a>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Team</li>
    </ul>
</body>
</html>